FileParser/MainWindow.xaml

<Window x:Class="FileParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileParser"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="File Parser" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenPath" Content="  Выбрать папку  " Command="{Binding OpenPathCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="101,5,0,0" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding IsEnabled,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="tbxPath" Text="{Binding FilePath,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" IsReadOnly="True" Background="Gainsboro"
                 VerticalContentAlignment="Top" Margin="10,5" Grid.Column="1" />

        <Button x:Name="SaveExtension" Content=" Добавить расширение " Command="{Binding SaveExtensionCommand}" VerticalAlignment="Bottom"
                HorizontalAlignment="Left"   Grid.Column="0" Grid.Row="1" Margin="65,0,0,5"/>
        <TextBox x:Name="tbxNewExtension" Text="{Binding ExtensionText}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50"
                  Grid.Column="0" Grid.Row="1" Margin="10,0,0,5"/>

        <ListBox x:Name="Extensions" HorizontalAlignment="Left" ItemsSource="{Binding Extensions}" SelectedItem="{Binding SelectedExtension}"
                 IsTabStop="False" Margin="10,104,0,35" Grid.Column="0"  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="190" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteExtensionCommand}" CommandParameter="{Binding SelectedExtension}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto">
                        <CheckBox Content="{Binding Extension}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Введите слово для поиска" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"  Grid.Row="1"/>
        <TextBox x:Name="tbxSearchWord" Text="{Binding SearchWord}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190"
                 Margin="10,36,0,0" Grid.Column="0"  Grid.Row="1"/>
        <Button x:Name="Parse" Content="  Поиск  " Command="{Binding ParseFilesCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="10,79,0,0" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding IsEnabled,UpdateSourceTrigger=PropertyChanged}" Click="Parse_Click"/>
        <CheckBox x:Name="chbxUnique" Content="Уникальное слово" IsChecked="{Binding IsUniqueWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="10,59,0,0"
                  ToolTip="Установить для поиска уникального слова, убрать для поиска части слова"/>

        <ListBox x:Name="Files"  ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" IsTabStop="False" Margin="10,0,10,5" Grid.Column="1" 
                 MouseDoubleClick="Row_DoubleClick" Grid.Row="1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Информация о файле" Command="{Binding SelectedFileInfoCommand}" CommandParameter="{Binding SelectedFile}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto">
                        <TextBlock Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar  Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding Status, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="5 0"/>
        </StatusBar>
        <Button x:Name="Cancel" Content="  Отмена  " Command="{Binding CancelCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" 
            Margin="66,79,0,0" Grid.Column="0" Grid.Row="1" />
    </Grid>
</Window>
